[1mdiff --git a/client/src/components/SignInButton.tsx b/client/src/components/SignInButton.tsx[m
[1mindex d44c964..43318ec 100644[m
[1m--- a/client/src/components/SignInButton.tsx[m
[1m+++ b/client/src/components/SignInButton.tsx[m
[36m@@ -8,7 +8,7 @@[m [mconst SignInButton = () => {[m
   return ([m
     <Button[m
       variant="contained"[m
[31m-      href={`${backendBaseURL}/cas?redirect=${window.location.origin}`}[m
[32m+[m[32m      href={backendBaseURL + `/cas?redirect=${window.location.origin}`}[m
     >[m
       Sign in With Yale CAS[m
     </Button>[m
[1mdiff --git a/server/src/app.ts b/server/src/app.ts[m
[1mindex fe829d2..2b63cc7 100644[m
[1m--- a/server/src/app.ts[m
[1m+++ b/server/src/app.ts[m
[36m@@ -41,6 +41,7 @@[m [mconst app = express()[m
 .use(routes)[m
 .use('/', express.static('../client/build'));[m
 [m
[32m+[m
 app.get(['/login', '/about', '/account'], function(req, res) {[m
   res.sendFile(path.join(__dirname, '../../client/build/index.html'), function(err) {[m
     if (err) {[m
[1mdiff --git a/server/src/index.ts b/server/src/index.ts[m
[1mindex c3bc146..d60b5b9 100644[m
[1m--- a/server/src/index.ts[m
[1m+++ b/server/src/index.ts[m
[36m@@ -7,14 +7,9 @@[m [mdotenv.config();[m
 const port = process.env.PORT || 4000;[m
 const mongoUri = (process.env.MONGODBURL_TEST && (process.env.API_MODE == 'test')) ? process.env.MONGODBURL_TEST : process.env.MONGODBURL;[m
 [m
[31m-console.log('MongoDB URI:', mongoUri);[m
[31m-console.log('API Mode:', process.env.API_MODE);[m
[31m-[m
 const startApp = async () => {[m
   try {[m
[31m-    console.log('Attempting to connect to MongoDB...');[m
     await mongoose.connect(mongoUri);[m
[31m-    console.log('Successfully connected to MongoDB!');[m
     app.listen(port, () => {[m
       console.log(`Server is ready at: ${port} 🐶`);[m
       if (process.env.MONGODBURL_TEST && (process.env.API_MODE == 'test')) {[m
